TOMOCHAIN_MNEMONIC=Your Tomochain mainnet mnemonic here
TOMOCHAIN_TESTNET_MNEMONIC=Your Tomochain testnet mnemonic here
NETWORK_DEVELOPMENT_HOST=localhost
NETWORK_DEVELOPMENT_PORT=8501
NETWORK_DEVELOPMENT_IPC_PATH=/home/piavgh/go/src/github.com/ethereum/chain/data-1/tomo.ipc
